{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step defined' && exit 0",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook-backend/dist",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'chore: deploy' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  }
}
